# StarWarsSearch

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/arefe/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arefe/starwars/: App.kt
app/src/main/java/com/arefe/starwars/api/: ApiResponse.kt  ApiResponseParser.kt  ApiService.kt  CharacterListRequest.kt  ResourceConsumer.kt  ResourceObserver.kt  RxJavaNetworkBoundResource.kt  Status.kt
app/src/main/java/com/arefe/starwars/api/model/: BaseListResponse.kt  Character.kt  Movie.kt  Planet.kt  Species.kt
app/src/main/java/com/arefe/starwars/di/: ActivityBuilderModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/arefe/starwars/repositories/: CharacterRepository.kt  MovieRepository.kt  PlanetRepository.kt  SpeciesRepository.kt
app/src/main/java/com/arefe/starwars/ui/: MainActivity.kt
app/src/main/java/com/arefe/starwars/ui/characterdetail/: CharacterDetailActivity.kt  CharacterDetailAdapter.kt  CharacterDetailViewModel.kt  CharacterMovieAdapter.kt  CharacterSpeciesAdapter.kt
app/src/main/java/com/arefe/starwars/ui/characterdetail/model/: CharacterListItem.kt  CharacterListTitle.kt  CharacterMovieItem.kt  CharacterMovieListErrorItem.kt  CharacterPersonalInfo.kt  CharacterPlanetInfo.kt  CharacterSpeciesInfo.kt
app/src/main/java/com/arefe/starwars/ui/characterlist/: CharacterAdapter.kt  CharacterListActivity.kt  CharacterListViewModel.kt
app/src/main/java/com/arefe/starwars/utilities/: Constants.kt  EndlessRecyclerViewOnScrollListener.kt  NetworkUtil.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_accent_border.xml  bg_search_bar.xml  bg_search_bar_gray.xml  ic_character.xml  ic_search.xml  ic_search_white.xml
app/src/main/res/layout/: activity_character_details.xml  activity_character_list.xml  activity_main.xml  item_character_error_movie_list.xml  item_character_list.xml  item_character_movie.xml  item_character_personal_info.xml  item_character_planet.xml  item_character_species_list.xml  item_character_title.xml  item_species.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/arefe/starwars/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt  UtilsTest.kt
app/src/test/java/com/arefe/starwars/respository/: MovieRepositoryTest.kt  SpeciesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
