ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = '4.0.1'
versions.kotlin = "1.3.72"
versions.androidx_core = "1.3.0"
versions.androidx_appcompat = "1.1.0"
versions.junit = "4.13"
versions.androidx_constraint_layout = "1.1.3"
versions.retrofit = "2.9.0"
versions.dagger = "2.28.1"
versions.rx_android = "2.1.1"
versions.rxjava2 = "2.2.17"
versions.okhttp_logging_interceptor = "4.8.0"
versions.timber = "4.7.1"
versions.paging = "2.1.2"
versions.materialprogressbar = "1.6.1"
versions.mockito = "2.+"
versions.core_testing = "2.1.0"
versions.glide = "4.11.0"

ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 14
build_versions.compile_sdk = 29
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.3"
ext.build_versions = build_versions

def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.androidx_core = "androidx.core:core-ktx:$versions.androidx_core"
deps.appcompat = "androidx.appcompat:appcompat:$versions.androidx_appcompat"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.androidx_constraint_layout"



def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.rxadapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def rxjava = [:]
rxjava.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rxjava.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rxjava = rxjava

deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"

deps.timber = "com.jakewharton.timber:timber:$versions.timber"

deps.paging = "android.arch.paging:runtime:$versions.paging"

deps.materialprogressbar = "me.zhanghai.android.materialprogressbar:library:$versions.materialprogressbar"


def test = [:]
test.mockito = "org.mockito:mockito-core:$versions.mockito"
test.mockito_inline = "org.mockito:mockito-inline:$versions.mockito"
test.junit = "junit:junit:$versions.junit"
test.core_testing = "android.arch.core:core-testing:$versions.core_testing"
deps.test = test

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
glide.okhttp = "com.github.bumptech.glide:okhttp3-integration:$versions.glide" + "@aar"
deps.glide = glide

ext.deps = deps