apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.arefe.starwars"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation deps.androidx_core
    implementation deps.appcompat
    implementation deps.constraint_layout

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxadapter

    implementation deps.rxjava.rxjava2
    implementation deps.rxjava.rxandroid

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.support
    kapt deps.dagger.compiler
    kapt deps.dagger.processor

    implementation deps.okhttp_logging_interceptor
    implementation deps.timber
    implementation deps.paging
    implementation deps.materialprogressbar

    implementation(deps.glide.glide) {
        exclude group: 'androidx.vectordrawable', module: 'vectordrawable-animated'
    }
    kapt deps.glide.compiler

    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.mockito_inline
    testImplementation deps.test.core_testing

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}