<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/item_character_txtMovieErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/error_loading_movie"/>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/item_character_pbMoviesLoading"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:indeterminate="true"
        android:layout_centerInParent="true" />

</RelativeLayout>